<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name="viewport" content="width=device-width">-->
    <title>ht hi jsbin</title>
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/lib/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/lib/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/dist/timeline.css">
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/dist/sb-admin-2.css">
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/lib/morrisjs/morris.css">
    <link rel="stylesheet" href="https://homeinspection.harristeq.com/dist/application.min.css">
</head>
<body data-ng-app="app" data-ng-controller="tempController" data-ng-class="{'shifted': isShifted}">


<style>
    .p-header { text-align: center; }


    .move { padding-right: 200px; }

    .p-header-badge-container { }

    .p-header-badge { padding-top: 5px; }


    .p-header-badge .badge {
        font-size: 10px;
        margin: -21px 0px 0px -3px;
    }

    .p-container { margin: 10px; }

                

    .speed-entry-button {
        font-size: 30px;
        margin-bottom: -10px;
    }

    .speed-entry-input {
        font-size: 12px;
        width: 90%;
    }

    .speed-entry-button-group {
        margin-top: 10px;
        width: 100%;
    }

    .speed-entry-input-topper { background-color: #ddd; }

    .action-cell {
        padding-right: 10px;
        width: 150px;
    }

    .first-cell {
        padding-left: 10px;
        width: 50px;
    }

    .selection-list { width: 100%; }

    .selection-list-container {
        padding-left: 25px;
        width: 100%;
    }






    
    body {
        margin: 0;
    }

    body.shifted { overflow: hidden; }

    .menu-slider {
        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        bottom: 0;
        display: block;
        float: left;
        height: 100%;
        left: -100px;
        max-width: 284px;
        overflow-y: auto;
        position: fixed;
        top: 0;
        transition: all 300ms;
        width: 100%;
    }

    .menu-slider > ul { 
    }

    .menu-slider.shifted { 
        left: 0px; 
    }

    .p-wrapper {
        -moz-box-shadow: -1px 0 2px #efefef;
        -webkit-box-shadow: -1px 0 2px #efefef;
        box-shadow: -1px 0 2px #efefef;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        transition: all 300ms;

        background: #fcfeff;
        border-radius: 0;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
    

    .p-wrapper.shifted { 
        left: 284px; 
    }

    .link-badge i { font-size: 30px; }

    .link-badge .badge {
        display: inline-block;
        margin: -35px 0px 0px -7px;
    }

    .link-badge div { display: inline-block; }

    .p-header {
        border-bottom: 1px solid #efefef;
        padding-bottom: 10px;
    }

    .logo-main {
        display: inline-block;
        opacity: .5;
        padding: 3px;
        width: 27px;
    }

    .logo-text {
        display: inline-block;
        margin-left: 5px;
    }

    .shifted .logo-main,
    .shifted .logo-text { visibility: hidden; }

    .logo {
        display: inline-block;
        opacity: .5;
        padding: 3px;
        width: 27px;
    }

    .menu-slider h5 {
        display: inline-block;
        margin-left: 5px;
        color: #000;
        opacity: .3;
    }
    
    .menu-slider .header {
        text-align: center;
        text-transform: capitalize;
        font-size: 18px;
        color: #ffffff;
        padding: 12px;
    }
    .menu-slider .header-container {
        background: #556270;
        color: #353d46;
    }
     .menu-slider {
         background-color: #ffffff;
    }
    
     .p-container {
         background-color: steelblue;
         margin: 0;
         color: #fff;
         padding-top: 5px;
     }

     .p-container a {
         color: #fff;
     }
     
     .p-container .menu-button {
         margin: 3px 10px 0px 15px;
         display: inline-block;
         font-size: 20px;
     }
     .p-container .edit-button {
         margin: 0px 15px 0px 15px;
         display: inline-block;
         font-size: 25px;
     }
     
    .p-header-text {
        display: inline-block;
        font-size: 20px;
    }
</style>

<nav class="menu-slider" data-ng-class="{'shifted': isShifted}">
    <div class="header-container" data-ng-click="doit();">
        <!--<img src="https://homeinspection.harristeq.com/justlogoIcon.png" class="logo" />
        <h5>HarrisTeq</h5>-->
        <div class="header">
            Menu
        </div>
    </div>
    <div class="list-group">
        <a href="#" class="list-group-item active">Home</a>
        <a href="#" class="list-group-item">Inspections</a>
        <a href="#" class="list-group-item">Templates</a>
    </div>
</nav>
<div class="p-wrapper" data-ng-class="{'shifted': isShifted}" >
    <!--<img src="https://homeinspection.harristeq.com/justlogoIcon.png" class="logo-main"/>
    <h5 class="logo-text">HarrisTeq</h5>-->
    <div class="p-container">
        <div class="p-header text-center">
            <div class="pull-left">
                <a href="#" class="menu-button" ng-click="doit();">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="pull-right">
                <a href="#" class="edit-button">
                    <i class="fa fa-pencil-square-o"></i>
                </a>
            </div>

            <div class="p-header-badge">
                <div class="p-header-text">
                    Categories
                </div>
                <span class="badge badge-success">99</span>
            </div>
            <span class="clearfix"></span>
        </div>
    </div>


    <form method="post" name="vm.form.inspectionForm">
        <div class="panel-body">
            <div class="speed-entry-input-topper">
                <div class="m-l m-r" style="padding: 10px 0 10px 0;">
                    <input type="text" class="form-control speed-entry-input pull-left" value="Doors"/>
                    <span class="pull-right text-muted small">
                            <a href="#" class="speed-entry-button m-xs m-r-none"><i class="fa fa-bars"></i></a>

                            <a href="#" class="speed-entry-button m-xs m-r-none"><i class="fa fa-pencil-square-o"></i></a>

                            <a href="#" class="speed-entry-button m-xs m-r-none"><i class="fa fa-ban"></i></a>
                            <a href="#" class="speed-entry-button m-xs m-r-none"><i class="fa fa-plus-square-o"></i></a>
                            <a href="#" class="speed-entry-button m-xs m-r-none"><i class="fa fa-minus-circle"></i></a>


                        </span>
                    <span class="clearfix"></span>
                </div>
            </div>

            <div class="list-group">
                <div class="list-group-item">
                    <input type="text" class="form-control speed-entry-input pull-left" value="Doors"/>
                    <a href="#" class="speed-entry-button m-xs">
                        <i class="fa fa-square-o"></i>
                    </a>
                    <div class="pull-right speed-entry-button-group">

                        <a href="#" class="speed-entry-button m-xs">
                            <i class="fa fa-floppy-o"></i>
                        </a>
                        <a href="#" class="speed-entry-button m-xs m-r-none">
                            <i class="fa fa-trash-o"></i>
                        </a>

                        <a class="link-badge" href="#">
                            <div>
                                <i class="fa fa-arrow-down"></i>
                            </div>
                            <span class="badge badge-success">99</span>
                        </a>
                    </div>
                    <span class="clearfix"></span>
                </div>

                <div class="list-group-item">
                    <input type="text" class="form-control speed-entry-input pull-left" value="Windows"/>
                    <div class="pull-right speed-entry-button-group">
                        <a href="#" class="speed-entry-button m-xs">
                            <i class="fa fa-check-square"></i>
                        </a>
                        <a href="#" class="speed-entry-button m-xs">
                            <i class="fa fa-floppy-o"></i>
                        </a>
                        <a href="#" class="speed-entry-button m-xs m-r-none">
                            <i class="fa fa-trash-o"></i>
                        </a>
                        <a class="link-badge" href="#">
                            <div>
                                <i class="fa fa-arrow-down"></i>
                            </div>
                            <span class="badge badge-success">3</span>
                        </a>
                    </div>
                    <span class="clearfix"></span>

                    <div class="selection-list-container">

                        <table class="table-responsive selection-list">
                            <tr>
                                <td class="first-cell">
                                    <a href="#" class="speed-entry-button m-xs">
                                        <i class="fa fa-circle-o"></i>
                                    </a>
                                </td>
                                <td class="content-cell">Inspected</td>
                                <td class="action-cell">
                                    <div class="pull-right text-muted small">
                                        <a href="#" class="speed-entry-button m-xs">
                                            <i class="fa fa-floppy-o"></i>
                                        </a>
                                        <a href="#" class="speed-entry-button m-xs m-r-none">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="first-cell">
                                    <a href="#" class="speed-entry-button m-xs">
                                        <i class="fa fa-circle"></i>
                                    </a>
                                </td>
                                <td class="content-cell">Inspected</td>
                                <td class="action-cell">
                                    <div class="pull-right text-muted small">
                                        <a href="#" class="speed-entry-button m-xs">
                                            <i class="fa fa-floppy-o"></i>
                                        </a>
                                        <a href="#" class="speed-entry-button m-xs m-r-none">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="first-cell">
                                    <a href="#" class="speed-entry-button m-xs">
                                        <i class="fa fa-square-o"></i>
                                    </a>
                                </td>
                                <td class="content-cell">Inspected</td>
                                <td class="action-cell">
                                    <div class="pull-right text-muted small">
                                        <a href="#" class="speed-entry-button m-xs">
                                            <i class="fa fa-floppy-o"></i>
                                        </a>
                                        <a href="#" class="speed-entry-button m-xs m-r-none">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="first-cell">
                                    <a href="#" class="speed-entry-button m-xs">
                                        <i class="fa fa-check-square"></i>
                                    </a>
                                </td>
                                <td class="content-cell">Inspected</td>
                                <td class="action-cell">
                                    <div class="pull-right text-muted small">
                                        <a href="#" class="speed-entry-button m-xs">
                                            <i class="fa fa-floppy-o"></i>
                                        </a>
                                        <a href="#" class="speed-entry-button m-xs m-r-none">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <ul class="list-group ddd">
                        <li class="list-group-item">
                            <span class="badge">14</span>
                            Cras justo odio
                        </li>
                        <li class="list-group-item">
                            <span class="badge">14</span>
                            Cras justo odio
                        </li>
                        <li class="list-group-item">
                            <span class="badge">14</span>
                            Cras justo odio
                        </li>
                    </ul>
                </div>
            </div>

            <a href="#" class="btn btn-default btn-block">View All Alerts</a>
        </div>
    </form>

</div>


<script>
    var app = angular.module('app', []);

    angular
        .module('app')
        .controller('tempController', tempController);

    tempController.$inject = ['$scope', '$timeout'];

    function tempController($scope, $timeout) {
        $scope.dtown = "hello world";
        $scope.isShifted = false;
        $scope.doit = function() {
            $scope.isShifted = !$scope.isShifted;
        };

        $scope.inspectionTemplate = {
            "title": "HarrisTeq Demo Template TWO",
            "categories": [
                {
                    "categoryName": "Demo Exterior TWO",
                    "categoryItems": [
                        {
                            "categoryItemName": "Siding",
                            "categoryItemOptions": [
                                {
                                    "categoryItemOptionName": "Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Not Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Replace\/Repair",
                                    "isSelected": false
                                }
                            ]
                        },
                        {
                            "categoryItemName": "Windows",
                            "categoryItemOptions": [
                                {
                                    "categoryItemOptionName": "Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Not Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Replace\/Repair",
                                    "isSelected": false
                                }
                            ]
                        },
                        {
                            "categoryItemName": "Doors",
                            "categoryItemOptions": [
                                {
                                    "categoryItemOptionName": "Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Not Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Replace\/Repair",
                                    "isSelected": false
                                }
                            ]
                        },
                        {
                            "categoryItemName": "Steps",
                            "categoryItemOptions": [
                                {
                                    "categoryItemOptionName": "Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Not Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Replace\/Repair",
                                    "isSelected": false
                                }
                            ]
                        }
                    ]
                }, {
                    "categoryName": "Heating/Cooling",
                    "categoryItems": [
                        {
                            "categoryItemName": "Heating Equipment",
                            "categoryItemOptions": [
                                {
                                    "categoryItemOptionName": "Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Not Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Replace\/Repair",
                                    "isSelected": false
                                }
                            ]
                        },
                        {
                            "categoryItemName": "Cooling Equipment",
                            "categoryItemOptions": [
                                {
                                    "categoryItemOptionName": "Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Not Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Replace\/Repair",
                                    "isSelected": false
                                }
                            ]
                        },
                        {
                            "categoryItemName": "Normal Operating Controls",
                            "categoryItemOptions": [
                                {
                                    "categoryItemOptionName": "Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Not Inspected",
                                    "isSelected": false
                                },
                                {
                                    "categoryItemOptionName": "Replace\/Repair",
                                    "isSelected": false
                                }
                            ]
                        }
                    ]
                }
            ]
        };


        $scope.createItemOption = function(name, isSelected) {
            var rtn = {};
            rtn["categoryItemOptionName"] = name;
            rtn["isSelected"] = isSelected;
            return rtn;
        };


        $scope.createInspectedCategoryItemOptions = function() {
            var rtn = [];
            rtn.push(createItemOption("Inspected", false));
            rtn.push(createItemOption("Not Inspected", false));
            rtn.push(createItemOption("Replace\/Repair", false));

            return rtn;
        };


    }
</script>
</body>
</html>