
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>revnique's domain</title>
    <style>
        body {
            font-family: Consolas,'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
            font-size: 27pt;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .blink {
            -webkit-animation: blink 1.0s linear infinite;
            -moz-animation: blink 1.0s linear infinite;
            animation: blink 1.0s linear infinite;
        }

        .element-name {
            color: #800000;
        }

        .attribute-value {
            color: #0000ff;
        }
    </style>
</head>
<body>
    <span class="attribute-value">&lt;</span><span class="element-name">revnique</span><span class="attribute-value">&gt;</span>.com <span class="blink">_</span>
</body>
</html>